:root {
    --white: #ffffff;
    --transp-white-1: rgba(255, 255, 255, 0.25);
    --transp-white-2: rgba(255, 255, 255, 0.18);
    --blue-1: #62b8f5;
    --blue-2: #4475ef;
    --shadow: rgba(3, 46, 87, 0.2);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    text-align: center;
    color: rgb(5,41,51);
    margin-bottom: 15px;
}

form{
    display: grid;
    grid-template-columns: 72% 25%;
    grid-gap: 3%;
    margin-bottom: 20px;
}

.container{
    width: 50%;
    background: var(--transp-white-2);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 10px;
    color: rgb(5,41,51);
    box-shadow: 0 8px 24px var(--shadow);
}

input, input::placeholder{
    background-color: transparent;
    padding: .5rem;
    border-radius: 10px;
    outline: none;
    border: 1px solid white;
    color: #000;
}

.btn{
    padding: .5rem 1rem;
    border: 2px solid #04009A;
    cursor: pointer;
    transition: .3s;
    color: var(--blue-2);
    background-color: transparent;
    border-radius: 0.3em;
}

.btn:hover{
    transform: translateY(-3px);
    background-color: rgb(5,41,51);
    color: #fff;
}

.weather{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}

.left, .right{
    width: 48%;
    background: var(--transp-white-2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.icon img {
    margin-top: 10px;
}

.condition p{
    font-size: 18px;
    margin: 5px 0;
}

/* Responsive */
@media only screen and (max-width: 1000px) {
    .container{ width: 80%; } 
}

@media only screen and (max-width: 700px) {
    .weather {
        flex-direction: column;
        height: auto;
    }
    .container{
        width: 90%;
        text-align: center;
    }
    .right {
        margin-top: 1rem;
    }
    form {
        grid-template-columns: 100%;
    }
}
